games.proto

syntax = "proto3";

package game_kv_store;

// The client service definition.
service GameService {
    // Retrieves a key from a server.
    rpc get (Key) returns (Value) {}
    // Set a key on a server.
    rpc put (NewGame) returns (Void) {}
    // List all the keys defined on a server.
    rpc getAllKeys (Void) returns (StoredKeys) {}
}

//Defining the main game object
message Game {
    string title = 1;
    float price = 2;
    string platform = 3;
}

// The GET message containing the key's name.
message Key {
    int32 key = 1;
}

// The response message containing the key's value.
message Value {
    Game value = 1;
    // True if key was defined, otherwise false.
    bool defined = 2;
}

// The PUT message containing the key's name and value.
message NewGame {
    string key = 1;
    Game value = 2;
}

// Empty message
message Void {}

// The response message containing all keys stored.
message StoredKeys {
    repeated int32 keys = 1;
}